{
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsx node_modules/oxfmt/dist/cli.js . --check && cargo fmt --all -- --check && turbo typecheck lint test",
    "check:fix": "tsx node_modules/oxfmt/dist/cli.js . && cargo fmt --all && turbo lint -- --fix && turbo typecheck test",
    "fmt": "tsx node_modules/oxfmt/dist/cli.js . && cargo fmt --all",
    "fmt:check": "tsx node_modules/oxfmt/dist/cli.js . --check && cargo fmt --all -- --check",
    "lint": "turbo lint",
    "lint:fix": "turbo lint -- --fix",
    "test": "turbo test",
    "test:e2e": "turbo test:e2e",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "catalog:",
    "jsdom": "^29.1.1",
    "marked": "^18.0.5",
    "mermaid": "^11.15.0",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "oxlint-tsgolint": "^0.23.0",
    "playwright": "catalog:",
    "tsx": "catalog:",
    "turbo": "^2.10.0",
    "typescript": "catalog:",
    "unplugin-dts": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b"
}
