{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VEM Machine",
  "version": "0.1.0",
  "identifier": "com.vem.machine",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "VEM 售货机端",
        "width": 720,
        "height": 1280,
        "minWidth": 720,
        "minHeight": 1280,
        "resizable": false,
        "maximizable": false,
        "center": true,
        "zoomHotkeysEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: http: https:; font-src 'self' data:; connect-src 'self' http: https: ws: wss: mqtt:; object-src 'none'; base-uri 'none'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["app-icon.png"]
  }
}
