{
  "name": "maintenance-relay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx src/main.ts",
    "fmt": "oxfmt",
    "lint": "oxlint --quiet --format=unix --type-aware --config ../../oxlint.config.ts .",
    "lint-fix": "oxlint --format=unix --fix --type-aware --config ../../oxlint.config.ts .",
    "start": "node dist/main.js",
    "test": "NODE_OPTIONS=\"${NODE_OPTIONS:+$NODE_OPTIONS }--conditions=vem-source\" vitest run",
    "test:container": "node --test test/container.test.mjs",
    "test:privileged": "bash test/privileged/run.sh",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vem/shared": "workspace:*",
    "undici": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
