{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "customConditions": ["vem-source"],
    "declaration": false,
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "exclude": ["src/**/*.spec.ts"]
}
