{
  "name": "admin-ui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vue-tsc --noEmit -p tsconfig.json && vite build",
    "dev": "vite --host 0.0.0.0",
    "fmt": "oxfmt",
    "lint": "oxlint --quiet --format=unix --type-aware --config ../../oxlint.config.ts .",
    "lint-fix": "oxlint --format=unix --fix --type-aware --config ../../oxlint.config.ts .",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run --passWithNoTests",
    "test:e2e": "playwright test",
    "test:e2e:admin-contract": "playwright test tests/product-catalog-admin-contract.spec.ts tests/payment-operations-admin-contract.spec.ts tests/access-management-insufficient-permission.spec.ts",
    "test:e2e:payment-contract": "playwright test tests/payment-operations-admin-contract.spec.ts",
    "test:e2e:product-contract": "playwright test tests/product-catalog-admin-contract.spec.ts",
    "typecheck": "tsc --noEmit && vue-tsc --noEmit"
  },
  "dependencies": {
    "@antdv-next/icons": "^1.0.8",
    "@vem/shared": "workspace:*",
    "antdv-next": "catalog:",
    "axios": "catalog:",
    "echarts": "catalog:",
    "pinia": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@antdv-next/tailwind": "^1.1.1",
    "@playwright/test": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vue/tsconfig": "^0.9.1",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vue-tsc": "catalog:"
  }
}
