{
  "name": "machine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vue-tsc --noEmit && vite build",
    "dev": "vite --host 0.0.0.0",
    "fmt": "oxfmt",
    "lint": "pnpm exec oxlint --type-aware --config oxlint.config.json",
    "lint-fix": "oxlint --fix --type-aware",
    "preview": "vite preview --host 0.0.0.0",
    "tauri": "tauri",
    "tauri:build:kiosk:windows": "tauri build --config src-tauri/tauri.windows.conf.json",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit && vue-tsc --noEmit"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@vem/shared": "workspace:*",
    "axios": "catalog:",
    "mqtt": "^5.15.1",
    "pinia": "catalog:",
    "qrcode": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/qrcode": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vue-tsc": "catalog:"
  }
}
